# Spring-Boot-Spring-Batch

./: .gitignore  README.md  pom.xml
src/main/java/nl/lemkes/springboot/standalone/batch/: Application.java
src/main/java/nl/lemkes/springboot/standalone/batch/controllers/: JobController.java  StepController.java
src/main/java/nl/lemkes/springboot/standalone/batch/model/: AbstractModel.java  Data.java  Hash.java
src/main/java/nl/lemkes/springboot/standalone/batch/repository/: DataRepository.java
src/main/java/nl/lemkes/springboot/standalone/batch/service/: JobService.java
src/main/java/nl/lemkes/springboot/standalone/batch/service/Impl/: JobServiceImpl.java
src/main/java/nl/lemkes/springboot/standalone/batch/step1/: FillDataTasklet.java
src/main/resources/: ApplicationContext.xml  application.properties
