## Base configuration ##
#debug=false
applicationEnvironment=Development
server.port=9600
server.context-path=/

## Batch ##
# Zorgt ervoor dat batch direct begint te lopen tijdens het aanmaken.
spring.batch.job.enabled=false

## Liquibase ##
liquibase.enabled=false
#liquibase.changelog=

## Datasource ##
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5433/standalonebatch
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.max-active=
#spring.datasource.max-idle=
#spring.datasource.test-on-bottow=true
#spring.datasource.validation-query=SELECT 1;
#spring.datasource.remove-abandoned=true

## JPA ##
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=false

## Spring MVC ##
#spring.mvc.throw-exception-if-no-handler-found=

## Static content ##
#spring.resource.add-mapping=true

